{
  "name": "sonarish",
  "private": true,
  "author": "mizchi <miz404@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "lerna": "^2.0.0"
  }
}
