{
  "name": "sonarish",
  "private": true,
  "author": "mizchi <miz404@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:api": "cd packages/api; npm start",
    "start:web": "cd packages/web; npm start",
    "start": "run-p start:*"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "lerna": "^2.0.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.3"
  },
  "yarn": {
    "ignore-symlinked": true
  }
}
